# LanguageLab.NewClassLibTemplate

./: .gitignore  LanguageLab.NewProjectTemplate.sln  README.md  SETUP.md  codestyle.tests.ruleset  nuget.config
nuget/: README.md
src/LanguageLab.NewClassLib/: Class1.cs  LanguageLab.NewClassLib.csproj
tests/LanguageLab.NewClassLib.Tests/: LanguageLab.NewClassLib.Tests.csproj  UnitTest1.cs
tests/LanguageLab.NewClassLib.Tests/src/: UnitTest1.cs
