<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\codestyle.tests.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8.0</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageReference Include="ReportGenerator" Version="4.3.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LanguageLab.NewClassLib\LanguageLab.NewClassLib.csproj" />
  </ItemGroup>
</Project>
