<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\codestyle.src.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\..\docs\xml\LanguageLab.NewClassLib.XML</DocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>LanguageLab.NewClassLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>mahardan-oup</Authors>
    <Company>OUP</Company>
    <PackageDescription>A test github nuget package</PackageDescription>
    <RepositoryUrl>https://github.com/mahardan-oup/LanguageLab.NewClassLib</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
