<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\codestyle.src.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\..\docs\xml\LanguageLab.NewClassLib.XML</DocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>TestPackage</PackageId>
    <Version>1.0.0</Version>
    <Authors>mahardan-oup</Authors>
    <Company>OUP</Company>
    <PackageDescription>A test github nuget package</PackageDescription>
    <RepositoryUrl>https://github.com/mahardan-oup/LanguageLab.NewProjectTemplate</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    <!--
      <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    -->
  </ItemGroup>

</Project>
